__Hstringtext14 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
_C0 19C0 0 STRCODE 0
_C1 19BC 0 STRCODE 0
_C2 19B8 0 STRCODE 0
_C3 19B4 0 STRCODE 0
_S1 199C 0 STRCODE 0
_S2 1998 0 STRCODE 0
_S3 1994 0 STRCODE 0
_S4 1990 0 STRCODE 0
__end_of_S1 19A0 0 STRCODE 0
__pstringtext14 19C4 0 STRCODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 47 0 BANK0 1
__S0 800C 0 ABS 0
__S1 15D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_S2 199C 0 STRCODE 0
___rem_pio2f$755 C6 0 BANK1 1
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
___fladd@signs 6C 0 BANK0 1
__pstringtext17 19D0 0 STRCODE 0
__end_of___fleq 10D2 0 CODE 0
_LATA 16 0 ABS 0
___flneg@f1 54 0 BANK0 1
__end_of_S3 1998 0 STRCODE 0
___rem_pio2f@sign C0 0 BANK1 1
_half 19AC 0 STRCODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_cosf 2ED 0 CODE 0
_main 1073 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 58 0 BANK0 1
start 2 0 CODE 0
__end_of_S4 1994 0 STRCODE 0
___fltol@f1 A0 0 BANK1 1
__size_of_houghTransform 0 0 ABS 0
_TRISA 11 0 ABS 0
__size_of___fleq 0 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 1800 0 CODE 0
___rem_pio2f@y AF 0 BANK1 1
?___sindf A0 0 BANK1 1
wtemp0 7E 0 ABS 0
?___cosdf A0 0 BANK1 1
?___flneg 54 0 BANK0 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
___sindf@r AC 0 BANK1 1
__pstringtext1 1990 0 STRCODE 0
___cosdf@r AC 0 BANK1 1
cosf@n 120 0 BANK2 1
___sindf@s C0 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
cosf@x D6 0 BANK1 1
cosf@y 136 0 BANK2 1
__Hram 0 0 ABS 0
_ceilf 8D6 0 CODE 0
__Lram 0 0 ABS 0
houghTransform@i 15B 0 BANK2 1
_fabsf 4 0 CODE 0
?_cosf D6 0 BANK1 1
cosf@sign 130 0 BANK2 1
__CFG_STVREN$ON 0 0 ABS 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 19A8 0 STRCODE 0
___xxtofl 822 0 CODE 0
___fleq@ff1 B4 0 BANK1 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
ceilf@F514 E9 0 BANK1 1
?___fltol A0 0 BANK1 1
___sindf@w B0 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___cosdf@w BC 0 BANK1 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
fabsf@F453 E1 0 BANK1 1
___fleq@ff2 B8 0 BANK1 1
_pio2_1 19A4 0 STRCODE 0
_LATAbits 16 0 ABS 0
___sindf@x A0 0 BANK1 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
?___fldiv 3A 0 BANK0 1
___cosdf@x A0 0 BANK1 1
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_c1pio2 19D0 0 STRCODE 0
_c2pio2 19CC 0 STRCODE 0
_c3pio2 19C8 0 STRCODE 0
_c4pio2 19C4 0 STRCODE 0
___sindf@z C4 0 BANK1 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___cosdf@z C0 0 BANK1 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
___rem_pio2f@n D2 0 BANK1 1
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
houghTransform@inputImage 14F 0 BANK2 1
__end_of___rem_pio2f 1000 0 CODE 0
__size_of___cosdf 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of_cosf 7F0 0 CODE 0
__end_of___fltol 1167 0 CODE 0
___rem_pio2f@t CE 0 BANK1 1
ceilf@e AE 0 BANK1 1
__size_of___fldiv 0 0 ABS 0
ceilf@m AA 0 BANK1 1
ceilf@u B0 0 BANK1 1
fabsf@u 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
ceilf@x A0 0 BANK1 1
fabsf@x 70 0 COMMON 1
?_ceilf A0 0 BANK1 1
?_fabsf 70 0 COMMON 1
stackhi 23EF 0 ABS 0
___fldiv@new_exp 4C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
houghTransform@cosTheta 13F 0 BANK2 1
__end_of___cosdf 1362 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
cosf@ix 13A 0 BANK2 1
___fleq 1081 0 CODE 0
stacklo 20DD 0 ABS 0
houghTransform@sinTheta 143 0 BANK2 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 800 0 CODE 0
__pstringtext2 1994 0 STRCODE 0
__end_of_main 1081 0 CODE 0
__size_of_ceilf 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2000 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 2D 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__Umul8_16 27 0 CODE 0
__Hstringtext12 0 0 ABS 0
__end_of_c1pio2 19D4 0 STRCODE 0
__Lstringtext12 0 0 ABS 0
___fldiv@sign 4B 0 BANK0 1
__pstringtext12 19BC 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 19AC 0 STRCODE 0
__end_of___flneg 1073 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
houghTransform@rho 151 0 BANK2 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__end_of_c2pio2 19D0 0 STRCODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
houghTransform@rhoD 155 0 BANK2 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__size_of___rem_pio2f 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__pstringtext15 19C8 0 STRCODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__end_of_c3pio2 19CC 0 STRCODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hstringtext18 0 0 ABS 0
___fladd@grs 6F 0 BANK0 1
__Lstringtext18 0 0 ABS 0
__end_of_c4pio2 19C8 0 STRCODE 0
__pstringtext18 1800 0 STRCODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___rem_pio2f@u C2 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_invpio2 19A8 0 STRCODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 4D 0 CODE 0
_DataInput 1800 0 STRCODE 0
__ptext2 2ED 0 CODE 0
___fldiv@grs 4E 0 BANK0 1
__ptext3 1362 0 CODE 0
__ptext4 C30 0 CODE 0
__ptext5 4 0 CODE 0
__ptext6 822 0 CODE 0
__ptext7 10D2 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1065 0 CODE 0
__ptext9 1167 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 1998 0 STRCODE 0
__size_of_cosf 0 0 ABS 0
_pio2_1t 19A0 0 STRCODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 19B0 0 STRCODE 0
__size_of___xxtofl 0 0 ABS 0
___fladd 9BE 0 CODE 0
_houghTransform$750 14B 0 BANK2 1
_houghTransform$749 147 0 BANK2 1
___sindf 1362 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
___cosdf 1167 0 CODE 0
___flneg 1065 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
_cosf$751 132 0 BANK2 1
__Hspace_1 15D 0 ABS 0
?___rem_pio2f AB 0 BANK1 1
__Lspace_1 0 0 ABS 0
___fltol 10D2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1595 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
___fldiv 1E21 0 CODE 0
_cosf$527 128 0 BANK2 1
__end_of___sindf 1595 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_cosf$528 12C 0 BANK2 1
__end_of_pio2_1t 19A4 0 STRCODE 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
__CFG_BORV$LO 0 0 ABS 0
houghTransform@accumulator_pixel 13E 0 BANK2 1
__end_of_toint 19B4 0 STRCODE 0
___fltol@exp1 AA 0 BANK1 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
___cosdf$752 B0 0 BANK1 1
___rem_pio2f@ix BC 0 BANK1 1
__pcstackBANK2 120 0 BANK2 1
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 19B4 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
?__Umul8_16 70 0 COMMON 1
__pstringtext4 199C 0 STRCODE 0
__end_of_ceilf 9BE 0 CODE 0
__Hstringtext13 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__pstringtext13 19C0 0 STRCODE 0
__end_of_DataInput 1990 0 STRCODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 38 0 BANK0 1
___cosdf$753 B4 0 BANK1 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
___rem_pio2f@fn CA 0 BANK1 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of___fladd C30 0 CODE 0
__end_of_half 19B0 0 STRCODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg 7A 0 COMMON 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 E1 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hstringtext16 0 0 ABS 0
__ptext10 1595 0 CODE 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__pstringtext16 19CC 0 STRCODE 0
__Lbank25 0 0 BANK25 1
__ptext11 27 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 9BE 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 8D6 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
___cosdf$754 B8 0 BANK1 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 800 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 1081 0 CODE 0
__ptext16 1E21 0 CODE 0
houghTransform@theta 157 0 BANK2 1
___fltol@sign1 A9 0 BANK1 1
__CFG_PWRTE$OFF 0 0 ABS 0
cosf@__xc8_float_word 124 0 BANK2 1
__Umul8_16@word_mpld 76 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_houghTransform 4D 0 CODE 0
__size_of___fladd 0 0 ABS 0
___rem_pio2f C30 0 CODE 0
__end_of_pio2_1 19A8 0 STRCODE 0
__size_of___wmul 0 0 ABS 0
__size_of_fabsf 0 0 ABS 0
___sindf$756 B4 0 BANK1 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext5 0 0 ABS 0
___xxtofl@exp 79 0 COMMON 1
__Lstringtext5 0 0 ABS 0
__pstringtext5 19A0 0 STRCODE 0
__end_of_C0 19C4 0 STRCODE 0
houghTransform@j 159 0 BANK2 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_C1 19C0 0 STRCODE 0
___xxtofl@val 70 0 COMMON 1
___sindf$757 B8 0 BANK1 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of___sindf 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_C2 19BC 0 STRCODE 0
__end_of__Umul8_16 4D 0 CODE 0
___rem_pio2f@ty B8 0 BANK1 1
__end_of_C3 19B8 0 STRCODE 0
___sindf$758 BC 0 BANK1 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 6D 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul 822 0 CODE 0
__end_of_fabsf 27 0 CODE 0
___fladd@bexp 6E 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
__end_of_invpio2 19AC 0 STRCODE 0
__end_of___xxtofl 8D6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 5C 0 BANK0 1
__pmaintext 1073 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
___rem_pio2f@x AB 0 BANK1 1
__CFG_SCANE$available 0 0 ABS 0
___fladd@b 58 0 BANK0 1
___flmul@aexp 32 0 BANK0 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 53 0 BANK0 1
__initialization 7F0 0 CODE 0
___flmul@bexp 33 0 BANK0 1
___fldiv@bexp 52 0 BANK0 1
___flmul@prod 34 0 BANK0 1
___rem_pio2f@F520 E5 0 BANK1 1
__end_of_houghTransform 2ED 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__Hstringtext11 0 0 ABS 0
___flmul@a 24 0 BANK0 1
__Lstringtext11 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__pstringtext11 19B8 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
___fldiv@a 3A 0 BANK0 1
__pstringtext6 19A4 0 STRCODE 0
___flmul@b 20 0 BANK0 1
___fldiv@b 3E 0 BANK0 1
%segments
reset_vec 0 4D CODE 0 0
cinit FE0 1043 CODE FE0 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 EC BANK1 A0 1
cstackBANK2 120 15C BANK2 120 1
text2 5DA FDF CODE 5DA 0
text4 1860 1FFF CODE 1860 0
text1 9A 5D9 CODE 9A 0
text12 137C 185F CODE 137C 0
text10 2B2A 2FFF CODE 2B2A 0
text3 26C4 2B29 CODE 26C4 0
text9 22CE 26C3 CODE 22CE 0
text16 3C42 3FFF CODE 3C42 0
stringtext18 3000 33A7 STRCODE 3000 0
text13 11AC 137B CODE 11AC 0
text6 1044 11AB CODE 1044 0
text7 21A4 22CD CODE 21A4 0
text15 2102 21A3 CODE 2102 0
text11 4E 99 CODE 4E 0
maintext 20E6 2101 CODE 20E6 0
text8 20CA 20E5 CODE 20CA 0
%locals
dist/default/production/houghTransformPIC.X.production.o
/tmp/xcXttK8Pj
3026 7F0 0 CODE 0
3029 7F0 0 CODE 0
3047 7F0 0 CODE 0
3048 7F1 0 CODE 0
3049 7F2 0 CODE 0
3050 7F3 0 CODE 0
3051 7F4 0 CODE 0
3052 7F5 0 CODE 0
3053 7F6 0 CODE 0
3054 7F7 0 CODE 0
3055 7F8 0 CODE 0
3056 7F9 0 CODE 0
3057 7FA 0 CODE 0
3058 7FB 0 CODE 0
3059 7FC 0 CODE 0
3065 7FD 0 CODE 0
3067 7FD 0 CODE 0
3068 7FE 0 CODE 0
hough_PIC.c
141 1073 0 CODE 0
143 1073 0 CODE 0
144 1076 0 CODE 0
145 1077 0 CODE 0
147 1078 0 CODE 0
149 107B 0 CODE 0
150 107D 0 CODE 0
151 107F 0 CODE 0
152 107F 0 CODE 0
165 4D 0 CODE 0
175 4D 0 CODE 0
177 52 0 CODE 0
179 65 0 CODE 0
181 CE 0 CODE 0
183 157 0 CODE 0
185 16A 0 CODE 0
186 16C 0 CODE 0
187 17F 0 CODE 0
188 193 0 CODE 0
190 1BB 0 CODE 0
191 234 0 CODE 0
194 23C 0 CODE 0
196 290 0 CODE 0
197 297 0 CODE 0
198 298 0 CODE 0
199 298 0 CODE 0
200 2AD 0 CODE 0
202 2C2 0 CODE 0
203 2D7 0 CODE 0
204 2EC 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c99/common/cosf.c
26 2ED 0 CODE 0
36 2ED 0 CODE 0
37 306 0 CODE 0
38 323 0 CODE 0
40 32B 0 CODE 0
41 337 0 CODE 0
44 33F 0 CODE 0
45 34A 0 CODE 0
46 34A 0 CODE 0
47 361 0 CODE 0
48 361 0 CODE 0
49 36E 0 CODE 0
50 37A 0 CODE 0
51 443 0 CODE 0
52 443 0 CODE 0
53 44A 0 CODE 0
54 4A7 0 CODE 0
55 4A7 0 CODE 0
56 510 0 CODE 0
57 511 0 CODE 0
58 511 0 CODE 0
59 51E 0 CODE 0
60 52A 0 CODE 0
61 5D9 0 CODE 0
62 5D9 0 CODE 0
63 5E0 0 CODE 0
64 649 0 CODE 0
65 649 0 CODE 0
66 6B2 0 CODE 0
67 6B3 0 CODE 0
70 6B3 0 CODE 0
71 6BC 0 CODE 0
74 6FD 0 CODE 0
75 71A 0 CODE 0
76 71B 0 CODE 0
77 739 0 CODE 0
78 76A 0 CODE 0
79 7A2 0 CODE 0
80 7A2 0 CODE 0
81 7C0 0 CODE 0
82 7EF 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c99/common/__sindf.c
26 1362 0 CODE 0
31 1362 0 CODE 0
32 1395 0 CODE 0
33 13C7 0 CODE 0
34 142D 0 CODE 0
35 145F 0 CODE 0
36 1594 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c99/common/__rem_pio2f.c
43 C30 0 CODE 0
45 C30 0 CODE 0
56 C41 0 CODE 0
57 C54 0 CODE 0
58 C60 0 CODE 0
59 C68 0 CODE 0
60 CA4 0 CODE 0
61 CA9 0 CODE 0
64 CA9 0 CODE 0
65 CB5 0 CODE 0
66 CC9 0 CODE 0
67 D3B 0 CODE 0
68 D50 0 CODE 0
69 E1A 0 CODE 0
70 E21 0 CODE 0
71 E3F 0 CODE 0
72 E4D 0 CODE 0
73 E4D 0 CODE 0
74 E53 0 CODE 0
83 E53 0 CODE 0
84 E67 0 CODE 0
85 ED9 0 CODE 0
86 EEE 0 CODE 0
88 FBA 0 CODE 0
89 FC0 0 CODE 0
90 FE0 0 CODE 0
91 FEE 0 CODE 0
92 FEE 0 CODE 0
93 FFA 0 CODE 0
94 FFF 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c99/common/fabsf.c
4 4 0 CODE 0
6 4 0 CODE 0
7 15 0 CODE 0
8 1D 0 CODE 0
9 26 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c99/common/xxtofl.c
10 822 0 CODE 0
15 823 0 CODE 0
16 82C 0 CODE 0
17 83B 0 CODE 0
18 83C 0 CODE 0
19 83C 0 CODE 0
20 844 0 CODE 0
21 844 0 CODE 0
22 84C 0 CODE 0
23 856 0 CODE 0
24 85A 0 CODE 0
25 85B 0 CODE 0
26 85F 0 CODE 0
27 867 0 CODE 0
24 867 0 CODE 0
28 86E 0 CODE 0
29 86F 0 CODE 0
30 873 0 CODE 0
31 87B 0 CODE 0
32 882 0 CODE 0
28 882 0 CODE 0
33 889 0 CODE 0
34 88A 0 CODE 0
35 88C 0 CODE 0
36 894 0 CODE 0
33 894 0 CODE 0
37 89F 0 CODE 0
38 8A3 0 CODE 0
39 8AB 0 CODE 0
40 8AD 0 CODE 0
41 8C1 0 CODE 0
42 8CA 0 CODE 0
43 8CC 0 CODE 0
44 8D5 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c99/common/fltol.c
43 10D2 0 CODE 0
47 10D2 0 CODE 0
48 10E6 0 CODE 0
49 10F0 0 CODE 0
50 1103 0 CODE 0
51 1104 0 CODE 0
52 110C 0 CODE 0
53 110E 0 CODE 0
54 1112 0 CODE 0
55 1119 0 CODE 0
56 1124 0 CODE 0
57 1124 0 CODE 0
59 1134 0 CODE 0
60 1135 0 CODE 0
61 113B 0 CODE 0
62 1145 0 CODE 0
63 1146 0 CODE 0
64 114D 0 CODE 0
65 114F 0 CODE 0
62 114F 0 CODE 0
66 1156 0 CODE 0
67 1156 0 CODE 0
68 115B 0 CODE 0
70 1166 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c99/common/flneg.c
15 1065 0 CODE 0
17 1065 0 CODE 0
18 106E 0 CODE 0
19 1071 0 CODE 0
20 1072 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c99/common/__cosdf.c
26 1167 0 CODE 0
31 1167 0 CODE 0
32 119A 0 CODE 0
33 11CC 0 CODE 0
34 1232 0 CODE 0
35 1361 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c99/common/sprcmul.c
8 1595 0 CODE 0
17 1595 0 CODE 0
18 159B 0 CODE 0
19 159F 0 CODE 0
20 15A3 0 CODE 0
21 15A5 0 CODE 0
24 15A5 0 CODE 0
26 15AA 0 CODE 0
28 15AF 0 CODE 0
29 15B8 0 CODE 0
31 15B8 0 CODE 0
33 15B9 0 CODE 0
34 15BA 0 CODE 0
36 15BA 0 CODE 0
37 15C3 0 CODE 0
39 15C3 0 CODE 0
40 15C8 0 CODE 0
41 15CC 0 CODE 0
42 15D0 0 CODE 0
43 15D2 0 CODE 0
45 15D2 0 CODE 0
48 15D7 0 CODE 0
50 15DC 0 CODE 0
51 15E5 0 CODE 0
53 15E5 0 CODE 0
54 15E6 0 CODE 0
55 15E7 0 CODE 0
57 15E7 0 CODE 0
58 15F0 0 CODE 0
65 15F0 0 CODE 0
66 15FB 0 CODE 0
67 1605 0 CODE 0
119 1605 0 CODE 0
120 1612 0 CODE 0
121 161F 0 CODE 0
122 162C 0 CODE 0
123 1639 0 CODE 0
124 1646 0 CODE 0
125 1653 0 CODE 0
126 1660 0 CODE 0
127 166D 0 CODE 0
128 167A 0 CODE 0
129 1681 0 CODE 0
130 168E 0 CODE 0
131 1695 0 CODE 0
132 16A2 0 CODE 0
133 16A9 0 CODE 0
134 16B0 0 CODE 0
135 16BD 0 CODE 0
136 16C4 0 CODE 0
137 16D1 0 CODE 0
138 16D8 0 CODE 0
139 16E5 0 CODE 0
140 16EC 0 CODE 0
141 16F9 0 CODE 0
145 170E 0 CODE 0
146 1725 0 CODE 0
149 172C 0 CODE 0
152 1737 0 CODE 0
153 1738 0 CODE 0
154 173F 0 CODE 0
155 1743 0 CODE 0
156 1745 0 CODE 0
157 1745 0 CODE 0
158 174C 0 CODE 0
159 1751 0 CODE 0
152 1751 0 CODE 0
163 1756 0 CODE 0
164 1757 0 CODE 0
165 175B 0 CODE 0
166 176F 0 CODE 0
167 1771 0 CODE 0
168 1772 0 CODE 0
169 1772 0 CODE 0
170 1776 0 CODE 0
171 1779 0 CODE 0
172 177A 0 CODE 0
173 177B 0 CODE 0
174 177B 0 CODE 0
175 1780 0 CODE 0
176 1788 0 CODE 0
177 178C 0 CODE 0
178 17A4 0 CODE 0
179 17A9 0 CODE 0
180 17AA 0 CODE 0
183 17AA 0 CODE 0
184 17B7 0 CODE 0
185 17C0 0 CODE 0
187 17C1 0 CODE 0
188 17CF 0 CODE 0
190 17D8 0 CODE 0
191 17D9 0 CODE 0
192 17DA 0 CODE 0
194 17DA 0 CODE 0
195 17DF 0 CODE 0
196 17E7 0 CODE 0
197 17EB 0 CODE 0
198 17ED 0 CODE 0
199 17ED 0 CODE 0
200 17F2 0 CODE 0
201 17F2 0 CODE 0
203 17F6 0 CODE 0
205 17FF 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul8_16.c
4 27 0 CODE 0
5 28 0 CODE 0
6 2A 0 CODE 0
50 32 0 CODE 0
51 32 0 CODE 0
52 36 0 CODE 0
53 3A 0 CODE 0
54 3A 0 CODE 0
55 3F 0 CODE 0
56 41 0 CODE 0
59 47 0 CODE 0
60 4C 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c99/common/sprcadd.c
10 9BE 0 CODE 0
21 9BE 0 CODE 0
22 9C4 0 CODE 0
23 9C8 0 CODE 0
24 9CC 0 CODE 0
25 9CE 0 CODE 0
28 9CE 0 CODE 0
30 9D3 0 CODE 0
32 9D8 0 CODE 0
33 9E1 0 CODE 0
35 9E1 0 CODE 0
37 9E2 0 CODE 0
38 9E3 0 CODE 0
39 9E4 0 CODE 0
41 9E4 0 CODE 0
42 9ED 0 CODE 0
44 9ED 0 CODE 0
46 9F2 0 CODE 0
47 9F8 0 CODE 0
48 9FA 0 CODE 0
49 9FA 0 CODE 0
50 9FE 0 CODE 0
51 A02 0 CODE 0
52 A04 0 CODE 0
55 A04 0 CODE 0
57 A09 0 CODE 0
59 A0E 0 CODE 0
60 A17 0 CODE 0
62 A17 0 CODE 0
64 A18 0 CODE 0
65 A19 0 CODE 0
66 A1A 0 CODE 0
68 A1A 0 CODE 0
69 A22 0 CODE 0
75 A22 0 CODE 0
77 A28 0 CODE 0
78 A2C 0 CODE 0
79 A31 0 CODE 0
81 A31 0 CODE 0
82 A35 0 CODE 0
83 A39 0 CODE 0
84 A3D 0 CODE 0
85 A41 0 CODE 0
86 A45 0 CODE 0
87 A49 0 CODE 0
88 A4D 0 CODE 0
89 A51 0 CODE 0
90 A55 0 CODE 0
91 A59 0 CODE 0
92 A5D 0 CODE 0
93 A61 0 CODE 0
94 A65 0 CODE 0
95 A69 0 CODE 0
96 A6E 0 CODE 0
98 A6E 0 CODE 0
100 A6F 0 CODE 0
101 A8B 0 CODE 0
102 A99 0 CODE 0
103 AA1 0 CODE 0
104 AA5 0 CODE 0
105 AA6 0 CODE 0
106 AA6 0 CODE 0
109 AA7 0 CODE 0
110 AAB 0 CODE 0
111 AB0 0 CODE 0
112 AB1 0 CODE 0
113 AB1 0 CODE 0
114 AB4 0 CODE 0
115 AB4 0 CODE 0
116 AB8 0 CODE 0
117 ABA 0 CODE 0
118 ABA 0 CODE 0
119 AC2 0 CODE 0
120 AC7 0 CODE 0
106 AC7 0 CODE 0
121 ACF 0 CODE 0
124 ACF 0 CODE 0
127 AD3 0 CODE 0
128 AD8 0 CODE 0
129 AE2 0 CODE 0
132 AE2 0 CODE 0
134 AEA 0 CODE 0
135 AEE 0 CODE 0
136 AF2 0 CODE 0
137 AF7 0 CODE 0
138 AF8 0 CODE 0
139 AF8 0 CODE 0
140 AFB 0 CODE 0
141 AFB 0 CODE 0
142 AFF 0 CODE 0
143 B01 0 CODE 0
144 B01 0 CODE 0
145 B09 0 CODE 0
146 B0E 0 CODE 0
148 B0E 0 CODE 0
149 B0F 0 CODE 0
153 B0F 0 CODE 0
154 B25 0 CODE 0
155 B5C 0 CODE 0
156 B60 0 CODE 0
157 B62 0 CODE 0
158 B67 0 CODE 0
159 B70 0 CODE 0
160 B70 0 CODE 0
161 B71 0 CODE 0
162 B71 0 CODE 0
163 B79 0 CODE 0
166 B79 0 CODE 0
167 B86 0 CODE 0
168 B90 0 CODE 0
171 B90 0 CODE 0
172 B91 0 CODE 0
173 B98 0 CODE 0
174 B9C 0 CODE 0
175 B9D 0 CODE 0
176 B9D 0 CODE 0
177 BA1 0 CODE 0
178 BA3 0 CODE 0
179 BA4 0 CODE 0
180 BA4 0 CODE 0
181 BA7 0 CODE 0
182 BA7 0 CODE 0
183 BAC 0 CODE 0
184 BAF 0 CODE 0
185 BB0 0 CODE 0
171 BB0 0 CODE 0
186 BB6 0 CODE 0
192 BB6 0 CODE 0
193 BB7 0 CODE 0
194 BBB 0 CODE 0
195 BC1 0 CODE 0
196 BC3 0 CODE 0
197 BC4 0 CODE 0
198 BC4 0 CODE 0
199 BC8 0 CODE 0
200 BCB 0 CODE 0
201 BCC 0 CODE 0
202 BCD 0 CODE 0
203 BCD 0 CODE 0
204 BD2 0 CODE 0
205 BDA 0 CODE 0
206 BDE 0 CODE 0
207 BF6 0 CODE 0
208 BFB 0 CODE 0
209 C00 0 CODE 0
210 C01 0 CODE 0
211 C01 0 CODE 0
215 C01 0 CODE 0
216 C0C 0 CODE 0
218 C14 0 CODE 0
219 C19 0 CODE 0
220 C1B 0 CODE 0
221 C1C 0 CODE 0
225 C1C 0 CODE 0
226 C20 0 CODE 0
227 C21 0 CODE 0
229 C22 0 CODE 0
230 C22 0 CODE 0
231 C26 0 CODE 0
232 C26 0 CODE 0
233 C2A 0 CODE 0
234 C2E 0 CODE 0
235 C2F 0 CODE 0
237 C2F 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c99/common/ceilf.c
3 8D6 0 CODE 0
5 8D6 0 CODE 0
6 8E7 0 CODE 0
9 902 0 CODE 0
10 90F 0 CODE 0
11 910 0 CODE 0
12 915 0 CODE 0
13 92D 0 CODE 0
14 941 0 CODE 0
16 942 0 CODE 0
17 959 0 CODE 0
18 962 0 CODE 0
19 972 0 CODE 0
21 973 0 CODE 0
22 98A 0 CODE 0
23 993 0 CODE 0
24 9AA 0 CODE 0
25 9B4 0 CODE 0
26 9B4 0 CODE 0
27 9BD 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul16.c
15 800 0 CODE 0
43 800 0 CODE 0
44 803 0 CODE 0
45 803 0 CODE 0
46 807 0 CODE 0
47 80B 0 CODE 0
48 810 0 CODE 0
49 815 0 CODE 0
52 81C 0 CODE 0
53 821 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c99/common/fleq.c
4 1081 0 CODE 0
7 1081 0 CODE 0
8 1096 0 CODE 0
9 109E 0 CODE 0
10 10B2 0 CODE 0
11 10BA 0 CODE 0
12 10D1 0 CODE 0
/opt/microchip/xc8/v2.00/pic/sources/c99/common/sprcdiv.c
8 1E21 0 CODE 0
26 1E21 0 CODE 0
27 1E27 0 CODE 0
28 1E2B 0 CODE 0
29 1E2F 0 CODE 0
30 1E31 0 CODE 0
33 1E31 0 CODE 0
35 1E36 0 CODE 0
37 1E3B 0 CODE 0
38 1E44 0 CODE 0
40 1E44 0 CODE 0
42 1E45 0 CODE 0
43 1E46 0 CODE 0
44 1E47 0 CODE 0
46 1E47 0 CODE 0
47 1E50 0 CODE 0
49 1E50 0 CODE 0
50 1E55 0 CODE 0
51 1E59 0 CODE 0
52 1E5D 0 CODE 0
53 1E5F 0 CODE 0
56 1E5F 0 CODE 0
58 1E64 0 CODE 0
60 1E69 0 CODE 0
61 1E72 0 CODE 0
63 1E72 0 CODE 0
65 1E73 0 CODE 0
66 1E74 0 CODE 0
67 1E75 0 CODE 0
69 1E75 0 CODE 0
70 1E7D 0 CODE 0
75 1E7D 0 CODE 0
76 1E85 0 CODE 0
77 1E8D 0 CODE 0
78 1E91 0 CODE 0
79 1E95 0 CODE 0
80 1E9F 0 CODE 0
83 1E9F 0 CODE 0
84 1EA4 0 CODE 0
85 1EAC 0 CODE 0
86 1EB6 0 CODE 0
89 1EB6 0 CODE 0
92 1ECB 0 CODE 0
93 1ED3 0 CODE 0
94 1EDB 0 CODE 0
96 1EE3 0 CODE 0
97 1EE4 0 CODE 0
100 1EE5 0 CODE 0
101 1EEA 0 CODE 0
102 1EF1 0 CODE 0
103 1EF8 0 CODE 0
104 1EFC 0 CODE 0
105 1EFE 0 CODE 0
106 1EFE 0 CODE 0
107 1F06 0 CODE 0
112 1F06 0 CODE 0
115 1F18 0 CODE 0
116 1F19 0 CODE 0
117 1F22 0 CODE 0
118 1F22 0 CODE 0
119 1F27 0 CODE 0
97 1F27 0 CODE 0
122 1F2E 0 CODE 0
123 1F36 0 CODE 0
124 1F38 0 CODE 0
127 1F38 0 CODE 0
128 1F39 0 CODE 0
129 1F40 0 CODE 0
130 1F44 0 CODE 0
131 1F46 0 CODE 0
132 1F46 0 CODE 0
133 1F4D 0 CODE 0
134 1F52 0 CODE 0
127 1F52 0 CODE 0
139 1F57 0 CODE 0
140 1F58 0 CODE 0
141 1F5C 0 CODE 0
142 1F70 0 CODE 0
143 1F72 0 CODE 0
144 1F73 0 CODE 0
145 1F73 0 CODE 0
146 1F77 0 CODE 0
147 1F7A 0 CODE 0
148 1F7B 0 CODE 0
149 1F7C 0 CODE 0
150 1F7C 0 CODE 0
151 1F81 0 CODE 0
152 1F89 0 CODE 0
153 1F8D 0 CODE 0
154 1FA5 0 CODE 0
155 1FAA 0 CODE 0
156 1FAB 0 CODE 0
159 1FAB 0 CODE 0
160 1FB8 0 CODE 0
161 1FBD 0 CODE 0
162 1FC5 0 CODE 0
165 1FC5 0 CODE 0
166 1FD3 0 CODE 0
167 1FD6 0 CODE 0
169 1FDE 0 CODE 0
170 1FDF 0 CODE 0
173 1FDF 0 CODE 0
175 1FE4 0 CODE 0
176 1FE8 0 CODE 0
177 1FE9 0 CODE 0
179 1FEA 0 CODE 0
180 1FEA 0 CODE 0
181 1FEE 0 CODE 0
182 1FEE 0 CODE 0
183 1FF2 0 CODE 0
184 1FF6 0 CODE 0
185 1FFF 0 CODE 0
