%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/houghTransformPIC.X.production.o
cinit CODE 0 7ED 7ED 13 2
maintext CODE 0 7C4 7C4 29 2
cstackCOMMON COMMON 1 7C 7C 2 1
stringtext1 STRCODE 0 BC4 BC4 4 2
stringtext2 STRCODE 0 BC8 BC8 4 2
stringtext3 STRCODE 0 BCC BCC 4 2
stringtext4 STRCODE 0 BD0 BD0 4 2
stringtext5 STRCODE 0 BD4 BD4 4 2
stringtext6 STRCODE 0 BD8 BD8 4 2
stringtext7 STRCODE 0 BDC BDC 4 2
stringtext8 STRCODE 0 BE0 BE0 4 2
stringtext9 STRCODE 0 BE4 BE4 4 2
bssBANK0 BANK0 1 20 20 2C 1
clrtext CODE 0 7BE 7BE 6 2
bssCOMMON COMMON 1 70 70 C 1
stringtext10 STRCODE 0 BE8 BE8 4 2
stringtext11 STRCODE 0 BEC BEC 4 2
stringtext12 STRCODE 0 BF0 BF0 4 2
stringtext13 STRCODE 0 BF4 BF4 4 2
stringtext14 STRCODE 0 BF8 BF8 4 2
stringtext15 STRCODE 0 BFC BFC 4 2
stringtext16 STRCODE 0 C00 C00 4 2
stringtext17 STRCODE 0 C04 C04 4 2
stringtext18 STRCODE 0 C08 C08 4 2
stringtext19 STRCODE 0 C0C C0C 4 2
stringtext20 STRCODE 0 C10 C10 4 2
stringtext21 STRCODE 0 C14 C14 4 2
stringtext22 STRCODE 0 800 800 54 2
stringtext23 STRCODE 0 854 854 50 2
stringtext24 STRCODE 0 8A4 8A4 50 2
stringtext25 STRCODE 0 8F4 8F4 50 2
stringtext26 STRCODE 0 944 944 50 2
stringtext27 STRCODE 0 994 994 50 2
stringtext28 STRCODE 0 9E4 9E4 50 2
stringtext29 STRCODE 0 A34 A34 50 2
stringtext30 STRCODE 0 A84 A84 50 2
stringtext31 STRCODE 0 AD4 AD4 50 2
stringtext32 STRCODE 0 B24 B24 50 2
stringtext33 STRCODE 0 B74 B74 50 2
$/tmp/xcX1A1hbl.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-7BD 2
CONST C18-1FFF 2
ENTRY 4-7BD 2
ENTRY C18-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202C-23EF 1
CODE 4-7BD 2
CODE C18-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-7BD 2
STRCODE C18-1FFF 2
STRING 4-7BD 2
STRING C18-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/houghTransformPIC.X.production.o
7ED cinit CODE >3655:/tmp/xcXQq3My4
7ED cinit CODE >3658:/tmp/xcXQq3My4
7ED cinit CODE >3712:/tmp/xcXQq3My4
7EE cinit CODE >3713:/tmp/xcXQq3My4
7EF cinit CODE >3714:/tmp/xcXQq3My4
7F0 cinit CODE >3715:/tmp/xcXQq3My4
7F1 cinit CODE >3716:/tmp/xcXQq3My4
7F2 cinit CODE >3717:/tmp/xcXQq3My4
7F5 cinit CODE >3721:/tmp/xcXQq3My4
7F6 cinit CODE >3722:/tmp/xcXQq3My4
7F7 cinit CODE >3723:/tmp/xcXQq3My4
7F8 cinit CODE >3724:/tmp/xcXQq3My4
7F9 cinit CODE >3725:/tmp/xcXQq3My4
7FA cinit CODE >3726:/tmp/xcXQq3My4
7FD cinit CODE >3732:/tmp/xcXQq3My4
7FD cinit CODE >3734:/tmp/xcXQq3My4
7FE cinit CODE >3735:/tmp/xcXQq3My4
7C4 maintext CODE >108:/home/well/MPLABXProjects/houghTransformPIC.X/hough_PIC.c
7C4 maintext CODE >109:/home/well/MPLABXProjects/houghTransformPIC.X/hough_PIC.c
7C7 maintext CODE >117:/home/well/MPLABXProjects/houghTransformPIC.X/hough_PIC.c
7C7 maintext CODE >118:/home/well/MPLABXProjects/houghTransformPIC.X/hough_PIC.c
7CB maintext CODE >119:/home/well/MPLABXProjects/houghTransformPIC.X/hough_PIC.c
7CE maintext CODE >124:/home/well/MPLABXProjects/houghTransformPIC.X/hough_PIC.c
7DA maintext CODE >125:/home/well/MPLABXProjects/houghTransformPIC.X/hough_PIC.c
7DD maintext CODE >130:/home/well/MPLABXProjects/houghTransformPIC.X/hough_PIC.c
7EA maintext CODE >131:/home/well/MPLABXProjects/houghTransformPIC.X/hough_PIC.c
7EB maintext CODE >132:/home/well/MPLABXProjects/houghTransformPIC.X/hough_PIC.c
7BE clrtext CODE >3701:/tmp/xcXQq3My4
7BE clrtext CODE >3702:/tmp/xcXQq3My4
7BF clrtext CODE >3703:/tmp/xcXQq3My4
7BF clrtext CODE >3704:/tmp/xcXQq3My4
7C0 clrtext CODE >3705:/tmp/xcXQq3My4
7C1 clrtext CODE >3706:/tmp/xcXQq3My4
7C2 clrtext CODE >3707:/tmp/xcXQq3My4
7C3 clrtext CODE >3708:/tmp/xcXQq3My4
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 7A 0 COMMON 1 bssCOMMON dist/default/production/houghTransformPIC.X.production.o
___latbits 2 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
ceilf@F514 48 0 BANK0 1 bssBANK0 dist/default/production/houghTransformPIC.X.production.o
_LATA 16 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcX1A1hbl.o
_half 17C0 0 STRCODE 0 stringtext8 dist/default/production/houghTransformPIC.X.production.o
_main F88 0 CODE 0 maintext dist/default/production/houghTransformPIC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
start 4 0 CODE 0 init /tmp/xcX1A1hbl.o
__size_of_main 0 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__Hstringtext19 0 0 ABS 0 stringtext19 -
__Hstringtext20 0 0 ABS 0 stringtext20 -
__Hstringtext21 0 0 ABS 0 stringtext21 -
__Hstringtext22 0 0 ABS 0 stringtext22 -
__Hstringtext23 0 0 ABS 0 stringtext23 -
__Hstringtext24 0 0 ABS 0 stringtext24 -
__Hstringtext25 0 0 ABS 0 stringtext25 -
__Hstringtext26 0 0 ABS 0 stringtext26 -
__Hstringtext27 0 0 ABS 0 stringtext27 -
__Hstringtext28 0 0 ABS 0 stringtext28 -
__Hstringtext29 0 0 ABS 0 stringtext29 -
__Hstringtext30 0 0 ABS 0 stringtext30 -
__Hstringtext31 0 0 ABS 0 stringtext31 -
__Hstringtext32 0 0 ABS 0 stringtext32 -
__Hstringtext33 0 0 ABS 0 stringtext33 -
__Hstringtext34 0 0 ABS 0 stringtext34 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
___rem_pio2f@F520 44 0 BANK0 1 bssBANK0 dist/default/production/houghTransformPIC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcX1A1hbl.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcX1A1hbl.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcX1A1hbl.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcX1A1hbl.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcX1A1hbl.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcX1A1hbl.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_c1pio2 1008 0 STRCODE 0 stringtext22 dist/default/production/houghTransformPIC.X.production.o
__end_of_c2pio2 1830 0 STRCODE 0 stringtext21 dist/default/production/houghTransformPIC.X.production.o
__end_of_c3pio2 1828 0 STRCODE 0 stringtext20 dist/default/production/houghTransformPIC.X.production.o
__end_of_c4pio2 1820 0 STRCODE 0 stringtext19 dist/default/production/houghTransformPIC.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
__Lstringtext19 0 0 ABS 0 stringtext19 -
__Lstringtext20 0 0 ABS 0 stringtext20 -
__Lstringtext21 0 0 ABS 0 stringtext21 -
__Lstringtext22 0 0 ABS 0 stringtext22 -
__Lstringtext23 0 0 ABS 0 stringtext23 -
__Lstringtext24 0 0 ABS 0 stringtext24 -
__Lstringtext25 0 0 ABS 0 stringtext25 -
__Lstringtext26 0 0 ABS 0 stringtext26 -
__Lstringtext27 0 0 ABS 0 stringtext27 -
__Lstringtext28 0 0 ABS 0 stringtext28 -
__Lstringtext29 0 0 ABS 0 stringtext29 -
__Lstringtext30 0 0 ABS 0 stringtext30 -
__Lstringtext31 0 0 ABS 0 stringtext31 -
__Lstringtext32 0 0 ABS 0 stringtext32 -
__Lstringtext33 0 0 ABS 0 stringtext33 -
__Lstringtext34 0 0 ABS 0 stringtext34 -
start_initialization FDA 0 CODE 0 cinit dist/default/production/houghTransformPIC.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
__end_of_C0 17F0 0 STRCODE 0 stringtext13 dist/default/production/houghTransformPIC.X.production.o
__end_of_C1 17E8 0 STRCODE 0 stringtext12 dist/default/production/houghTransformPIC.X.production.o
__end_of_C2 17E0 0 STRCODE 0 stringtext11 dist/default/production/houghTransformPIC.X.production.o
__end_of_C3 17D8 0 STRCODE 0 stringtext10 dist/default/production/houghTransformPIC.X.production.o
__end_of_S1 17A8 0 STRCODE 0 stringtext4 dist/default/production/houghTransformPIC.X.production.o
__end_of_S2 17A0 0 STRCODE 0 stringtext3 dist/default/production/houghTransformPIC.X.production.o
__end_of_S3 1798 0 STRCODE 0 stringtext2 dist/default/production/houghTransformPIC.X.production.o
__end_of_S4 1790 0 STRCODE 0 stringtext1 dist/default/production/houghTransformPIC.X.production.o
clear_ram0 F7C 0 CODE 0 clrtext dist/default/production/houghTransformPIC.X.production.o
__end_of_pio2_1 17B8 0 STRCODE 0 stringtext6 dist/default/production/houghTransformPIC.X.production.o
__end_of_s1pio2 1818 0 STRCODE 0 stringtext18 dist/default/production/houghTransformPIC.X.production.o
__end_of_s2pio2 1810 0 STRCODE 0 stringtext17 dist/default/production/houghTransformPIC.X.production.o
__end_of_s3pio2 1808 0 STRCODE 0 stringtext16 dist/default/production/houghTransformPIC.X.production.o
__end_of_s4pio2 1800 0 STRCODE 0 stringtext15 dist/default/production/houghTransformPIC.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcX1A1hbl.o
__end_of_invpio2 17C0 0 STRCODE 0 stringtext7 dist/default/production/houghTransformPIC.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_pio2_1t 17B0 0 STRCODE 0 stringtext5 dist/default/production/houghTransformPIC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1788 0 STRCODE 0 stringtext1 dist/default/production/houghTransformPIC.X.production.o
__pstringtext2 1790 0 STRCODE 0 stringtext2 dist/default/production/houghTransformPIC.X.production.o
__pstringtext3 1798 0 STRCODE 0 stringtext3 dist/default/production/houghTransformPIC.X.production.o
__pstringtext4 17A0 0 STRCODE 0 stringtext4 dist/default/production/houghTransformPIC.X.production.o
__pstringtext5 17A8 0 STRCODE 0 stringtext5 dist/default/production/houghTransformPIC.X.production.o
__pstringtext6 17B0 0 STRCODE 0 stringtext6 dist/default/production/houghTransformPIC.X.production.o
__pstringtext7 17B8 0 STRCODE 0 stringtext7 dist/default/production/houghTransformPIC.X.production.o
__pstringtext8 17C0 0 STRCODE 0 stringtext8 dist/default/production/houghTransformPIC.X.production.o
__pstringtext9 17C8 0 STRCODE 0 stringtext9 dist/default/production/houghTransformPIC.X.production.o
__pstringtext10 17D0 0 STRCODE 0 stringtext10 dist/default/production/houghTransformPIC.X.production.o
__pstringtext11 17D8 0 STRCODE 0 stringtext11 dist/default/production/houghTransformPIC.X.production.o
__pstringtext12 17E0 0 STRCODE 0 stringtext12 dist/default/production/houghTransformPIC.X.production.o
__pstringtext13 17E8 0 STRCODE 0 stringtext13 dist/default/production/houghTransformPIC.X.production.o
__pstringtext14 17F0 0 STRCODE 0 stringtext14 dist/default/production/houghTransformPIC.X.production.o
__pstringtext15 17F8 0 STRCODE 0 stringtext15 dist/default/production/houghTransformPIC.X.production.o
__pstringtext16 1800 0 STRCODE 0 stringtext16 dist/default/production/houghTransformPIC.X.production.o
__pstringtext17 1808 0 STRCODE 0 stringtext17 dist/default/production/houghTransformPIC.X.production.o
__pstringtext18 1810 0 STRCODE 0 stringtext18 dist/default/production/houghTransformPIC.X.production.o
__pstringtext19 1818 0 STRCODE 0 stringtext19 dist/default/production/houghTransformPIC.X.production.o
__pstringtext20 1820 0 STRCODE 0 stringtext20 dist/default/production/houghTransformPIC.X.production.o
__pstringtext21 1828 0 STRCODE 0 stringtext21 dist/default/production/houghTransformPIC.X.production.o
__pstringtext22 1000 0 STRCODE 0 stringtext22 dist/default/production/houghTransformPIC.X.production.o
__pstringtext23 10A8 0 STRCODE 0 stringtext23 dist/default/production/houghTransformPIC.X.production.o
__pstringtext24 1148 0 STRCODE 0 stringtext24 dist/default/production/houghTransformPIC.X.production.o
__pstringtext25 11E8 0 STRCODE 0 stringtext25 dist/default/production/houghTransformPIC.X.production.o
__pstringtext26 1288 0 STRCODE 0 stringtext26 dist/default/production/houghTransformPIC.X.production.o
__pstringtext27 1328 0 STRCODE 0 stringtext27 dist/default/production/houghTransformPIC.X.production.o
__pstringtext28 13C8 0 STRCODE 0 stringtext28 dist/default/production/houghTransformPIC.X.production.o
__pstringtext29 1468 0 STRCODE 0 stringtext29 dist/default/production/houghTransformPIC.X.production.o
__pstringtext30 1508 0 STRCODE 0 stringtext30 dist/default/production/houghTransformPIC.X.production.o
__pstringtext31 15A8 0 STRCODE 0 stringtext31 dist/default/production/houghTransformPIC.X.production.o
__pstringtext32 1648 0 STRCODE 0 stringtext32 dist/default/production/houghTransformPIC.X.production.o
__pstringtext33 16E8 0 STRCODE 0 stringtext33 dist/default/production/houghTransformPIC.X.production.o
__pstringtext34 0 0 STRCODE 0 stringtext34 dist/default/production/houghTransformPIC.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcX1A1hbl.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F88 0 CODE 0 maintext dist/default/production/houghTransformPIC.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
_pio2_1 17B0 0 STRCODE 0 stringtext6 dist/default/production/houghTransformPIC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
stackhi 23EF 0 ABS 0 - /tmp/xcX1A1hbl.o
stacklo 202C 0 ABS 0 - /tmp/xcX1A1hbl.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/houghTransformPIC.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/houghTransformPIC.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_invpio2 17B8 0 STRCODE 0 stringtext7 dist/default/production/houghTransformPIC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
_pio2_1t 17A8 0 STRCODE 0 stringtext5 dist/default/production/houghTransformPIC.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/houghTransformPIC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7C 0 COMMON 1 cstackCOMMON dist/default/production/houghTransformPIC.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_half 17C8 0 STRCODE 0 stringtext8 dist/default/production/houghTransformPIC.X.production.o
__end_of_main FDA 0 CODE 0 maintext dist/default/production/houghTransformPIC.X.production.o
__end_of_tiny 17F8 0 STRCODE 0 stringtext14 dist/default/production/houghTransformPIC.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
__end_of_toint 17D0 0 STRCODE 0 stringtext9 dist/default/production/houghTransformPIC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
fabsf@F453 40 0 BANK0 1 bssBANK0 dist/default/production/houghTransformPIC.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production/houghTransformPIC.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/houghTransformPIC.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/houghTransformPIC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
maintext 0 7C4 F88 29 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 2C 1
clrtext 0 7BE F7C 6 2
bssCOMMON 1 70 70 E 1
stringtext22 0 800 1000 418 2
config 0 8007 1000E 5 2
