_j 7A 0 COMMON 1
__Hstringtext33 0 0 ABS 0
__Hstringtext14 0 0 ABS 0
__Lstringtext33 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
__end_of_S1 BD4 0 STRCODE 0
__pstringtext14 BF8 0 STRCODE 0
__pstringtext33 B74 0 STRCODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_S2 BD0 0 STRCODE 0
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
__pstringtext17 C04 0 STRCODE 0
_LATA 16 0 ABS 0
__end_of_S3 BCC 0 STRCODE 0
_half BE0 0 STRCODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 7C4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
__end_of_S4 BC8 0 STRCODE 0
_TRISA 11 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 BC4 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hstringtext21 0 0 ABS 0
__Lstringtext21 0 0 ABS 0
__pstringtext21 C14 0 STRCODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 BDC 0 STRCODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
ceilf@F514 48 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
fabsf@F453 40 0 BANK0 1
__Hstringtext24 0 0 ABS 0
__Lstringtext24 0 0 ABS 0
_pio2_1 BD8 0 STRCODE 0
__pstringtext24 8A4 0 STRCODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hstringtext27 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lstringtext27 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__pstringtext27 994 0 STRCODE 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
stacklo 202C 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 BC8 0 STRCODE 0
__end_of_main 7ED 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__Hstringtext31 0 0 ABS 0
__Hstringtext12 0 0 ABS 0
__end_of_c1pio2 804 0 STRCODE 0
__Lstringtext31 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
__pstringtext12 BF0 0 STRCODE 0
__pstringtext31 AD4 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 BE0 0 STRCODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__end_of_c2pio2 C18 0 STRCODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext34 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext34 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__pstringtext15 BFC 0 STRCODE 0
__pstringtext34 0 0 STRCODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__end_of_c3pio2 C14 0 STRCODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hstringtext18 0 0 ABS 0
__Lstringtext18 0 0 ABS 0
__end_of_c4pio2 C10 0 STRCODE 0
__pstringtext18 C08 0 STRCODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_invpio2 BDC 0 STRCODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 BCC 0 STRCODE 0
__Hstringtext22 0 0 ABS 0
__end_of_s1pio2 C0C 0 STRCODE 0
__Lstringtext22 0 0 ABS 0
_pio2_1t BD4 0 STRCODE 0
__pstringtext22 800 0 STRCODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 BE4 0 STRCODE 0
__end_of_s2pio2 C08 0 STRCODE 0
__Hstringtext25 0 0 ABS 0
__Lstringtext25 0 0 ABS 0
__pstringtext25 8F4 0 STRCODE 0
__end_of_s3pio2 C04 0 STRCODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstringtext28 0 0 ABS 0
__Lstringtext28 0 0 ABS 0
__end_of_s4pio2 C00 0 STRCODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__pstringtext28 9E4 0 STRCODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_pio2_1t BD8 0 STRCODE 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_toint BE8 0 STRCODE 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 BE8 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 BD0 0 STRCODE 0
clear_ram0 7BE 0 CODE 0
__Hstringtext32 0 0 ABS 0
__Hstringtext13 0 0 ABS 0
__Lstringtext32 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pstringtext13 BF4 0 STRCODE 0
__pstringtext32 B24 0 STRCODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_half BE4 0 STRCODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hstringtext16 0 0 ABS 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__pstringtext16 C00 0 STRCODE 0
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_tiny BFC 0 STRCODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hstringtext19 0 0 ABS 0
__Lstringtext19 0 0 ABS 0
__pstringtext19 C0C 0 STRCODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_pio2_1 BDC 0 STRCODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext20 0 0 ABS 0
__Lstringtext20 0 0 ABS 0
__pstringtext20 C10 0 STRCODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 BD4 0 STRCODE 0
__end_of_C0 BF8 0 STRCODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
__Hstringtext23 0 0 ABS 0
__Lstringtext23 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_C1 BF4 0 STRCODE 0
__pstringtext23 854 0 STRCODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_C2 BF0 0 STRCODE 0
__Hstringtext26 0 0 ABS 0
__Lstringtext26 0 0 ABS 0
__pstringtext26 944 0 STRCODE 0
__end_of_C3 BEC 0 STRCODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7C 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7ED 0 CODE 0
__Hstringtext29 0 0 ABS 0
__Lstringtext29 0 0 ABS 0
__pstringtext29 A34 0 STRCODE 0
__end_of_invpio2 BE0 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C4 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
__initialization 7ED 0 CODE 0
___rem_pio2f@F520 44 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__Hstringtext30 0 0 ABS 0
__Hstringtext11 0 0 ABS 0
__Lstringtext30 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__pstringtext11 BEC 0 STRCODE 0
__pstringtext30 A84 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 BD8 0 STRCODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FDA FFF CODE FDA 0
config 1000E 10017 CONFIG 1000E 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 4B BANK0 20 1
stringtext22 1000 182F STRCODE 1000 0
maintext F88 FD9 CODE F88 0
clrtext F7C F87 CODE F7C 0
%locals
dist/default/production/houghTransformPIC.X.production.o
/tmp/xcXQq3My4
3655 7ED 0 CODE 0
3658 7ED 0 CODE 0
3712 7ED 0 CODE 0
3713 7EE 0 CODE 0
3714 7EF 0 CODE 0
3715 7F0 0 CODE 0
3716 7F1 0 CODE 0
3717 7F2 0 CODE 0
3721 7F5 0 CODE 0
3722 7F6 0 CODE 0
3723 7F7 0 CODE 0
3724 7F8 0 CODE 0
3725 7F9 0 CODE 0
3726 7FA 0 CODE 0
3732 7FD 0 CODE 0
3734 7FD 0 CODE 0
3735 7FE 0 CODE 0
3701 7BE 0 CODE 0
3702 7BE 0 CODE 0
3703 7BF 0 CODE 0
3704 7BF 0 CODE 0
3705 7C0 0 CODE 0
3706 7C1 0 CODE 0
3707 7C2 0 CODE 0
3708 7C3 0 CODE 0
hough_PIC.c
108 7C4 0 CODE 0
109 7C4 0 CODE 0
117 7C7 0 CODE 0
118 7C7 0 CODE 0
119 7CB 0 CODE 0
124 7CE 0 CODE 0
125 7DA 0 CODE 0
130 7DD 0 CODE 0
131 7EA 0 CODE 0
132 7EB 0 CODE 0
