[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18875 ]
[d frameptr 6 ]
"26 /opt/microchip/xc8/v2.00/pic/sources/c99/common/__cosdf.c
[v ___cosdf __cosdf `(f  1 e 4 0 ]
"43 /opt/microchip/xc8/v2.00/pic/sources/c99/common/__rem_pio2f.c
[v ___rem_pio2f __rem_pio2f `(i  1 e 2 0 ]
"26 /opt/microchip/xc8/v2.00/pic/sources/c99/common/__sindf.c
[v ___sindf __sindf `(f  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.00/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"3 /opt/microchip/xc8/v2.00/pic/sources/c99/common/ceilf.c
[v _ceilf ceilf `(f  1 e 4 0 ]
"26 /opt/microchip/xc8/v2.00/pic/sources/c99/common/cosf.c
[v _cosf cosf `(f  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.00/pic/sources/c99/common/fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.00/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 /opt/microchip/xc8/v2.00/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 /opt/microchip/xc8/v2.00/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 /opt/microchip/xc8/v2.00/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.00/pic/sources/c99/common/nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
"26 /opt/microchip/xc8/v2.00/pic/sources/c99/common/sinf.c
[v _sinf sinf `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.00/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.00/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"24 /opt/microchip/xc8/v2.00/pic/sources/c99/common/sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.00/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 /opt/microchip/xc8/v2.00/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"96 /home/well/MPLABXProjects/houghTransformPIC.X/hough_PIC.c
[v _main main `(i  1 e 2 0 ]
"670 /opt/microchip/xc8/v2.00/pic/include/pic16f18875.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"950
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S24 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"967
[u S33 . 1 `S24 1 . 1 0 ]
[v _LATAbits LATAbits `VES33  1 e 1 @22 ]
"77 /home/well/MPLABXProjects/houghTransformPIC.X/hough_PIC.c
[v _inputImage inputImage `[400]uc  1 e 400 @8800 ]
"96
[v _main main `(i  1 e 2 0 ]
{
"106
} 0
