[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18875 ]
[d frameptr 6 ]
"10 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.00/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.00/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"60 /Users/elias/Documents/PIC_Curiosity/ESTUDANDO/LED_.X/main.c
[v _main main `(i  1 e 2 0 ]
"670 /Applications/microchip/xc8/v2.00/pic/include/pic16f18875.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"950
[v _LATA LATA `VEuc  1 e 1 @22 ]
"55 /Users/elias/Documents/PIC_Curiosity/ESTUDANDO/LED_.X/main.c
[v _j j `i  1 e 2 0 ]
"60
[v _main main `(i  1 e 2 0 ]
{
"86
} 0
